/* Search Wrapper (with Search Input and Icon) */
.search-wrapper {
  position: relative;
  width: 100%;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
  border-radius: 50px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Search Input Styling */
.search-input {
  width: 100%;
  padding: 15px 50px;
  font-size: 1.2rem;
  border: none;
  border-radius: 50px;
  background: transparent;
  color: #0056b3; /* Blue text */
  outline: none;
}

/* Search Icon */
.search-icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: #ff9505; /* Orange icon */
}

/* Suggestions Styling - positioned directly under search input */
.suggestions {
  position: absolute;
  top: 100%; /* Align it directly below the search bar */
  left: 0;
  right: 0;
  background: white;
  border-radius: 0 0 20px 20px; /* Rounded corners at the bottom */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow like Google */
  z-index: 10;
  max-height: 300px; /* Limit the height */
  overflow-y: auto; /* Enable scrolling for long lists */
}

/* Individual Suggestion Item */
.suggestion-item {
  padding: 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  color: #0056b3; /* Blue text */
  display: flex;
  justify-content: space-between; /* Align country and capital */
}

/* Suggestion Hover Effect */
.suggestion-item:hover {
  background-color: #ffd700; /* Gold hover effect */
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-input {
    font-size: 1rem;
    padding: 12px 40px;
  }
}

@media (max-width: 480px) {
  .search-input {
    font-size: 0.9rem;
    padding: 10px 40px;
  }

  .suggestions {
    border-radius: 0 0 10px 10px;
  }
}