/* Styling for the country details page */
.country-details {
  margin: 30px auto;
  max-width: 600px;
  text-align: left;
  padding: 20px;
  background: rgba(255, 255, 255, 0.3); /* Glassy background */
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Card Styling */
.details-card {
  background: rgba(255, 255, 255, 0.4);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.details-card h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #0056b3; /* Blue for country name */
}

.details-card p {
  font-size: 1.2rem;
  color: #ff9505; /* Orange for details */
}

/* Responsive Design for country details */
@media (max-width: 768px) {
  .details-card {
    padding: 20px;
  }

  .details-card h2 {
    font-size: 1.5rem;
  }

  .details-card p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .details-card {
    padding: 15px;
  }

  .details-card h2 {
    font-size: 1.2rem;
  }

  .details-card p {
    font-size: 0.9rem;
  }
}
